<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The TMK Show.com</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
</head>

<body>
    <nav id="bar">
        <div id="logo">
            <img src="1673356753782-removebg-preview.png" alt="TMK">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#client-section">Services</a></li>
            <li class="item"><a href="#services-container">My Videos</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to The_TMK_Show Website</h1>
        <p>This Website is created by Tanmay Mahesh Khule.You will get all gaming Related content
            here with game code which , I had created.
        </p>
        <P> I am a Computer Science Engineer.You can visit my Youtube Channel for
            gaming content.

        </P>
        <button class="btn" onclick="location.href='https://www.youtube.com/@The_TMK_Show'">Visit Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">My Videos</h1>
        <div id="services">
            <div class="box">
                <img src="png_20230826_171653_0000.png" alt="">
                <h2 class="h-secondary center">GTA V</h2>
                <p class="center">We can help you with Video Editing.Charges will be taken as per length of video and
                    demand of client

                </p>
            </div>
            <div class="box">
                <img src="IMG_20230527_233318.png" alt="">
                <h2 class="h-secondary center">GTA IV</h2>
                <p class="center">We can help you with Video Editing.Charges will be taken as per length of video and
                    demand of client

                </p>
            </div>
            <div class="box">
                <img src="Blue Gaming Channel YouTube Thumbnail_20231118_231315_0000.png" alt="">
                <h2 class="h-secondary center">Chess.com</h2>
                <p class="center">We can help you with Video Editing.Charges will be taken as per length of video and
                    demand of client

                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Video Editing Services are available</h1>
        <div id="clients">
            <div class="client-items">
                
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="text" name="name" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="name">Contact Number:</label>
                    <input type="text" name="name" id="phone" placeholder="Enter Your Contact Number">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea> 
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.TheTMKShow.com. All rights are reserved!
        </div>
    </footer>
</body>

</html>
